{
  "name": "maverick-opcommands",
  "version": "2.2.2",
  "description": "An advanced Discord.js Command Handler that supports slash commands and more!",
  "main": "src/OPCommands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord.js",
    "discord",
    "handler",
    "command",
    "slash"
  ],
  "author": "LukeIsHereToDevelop <lukeisheretodevelop@pm.me> (https://lukedev.site)",
  "homepage": "https://opcommands.lukedev.site",
  "contributors": [
    "maverick-dev-55"
  ],
  "bugs": {
    "url": "https://github.com/maverick-dev-55/opcommands/issues"
  },
  "repository": "github:maverick-dev-55/opcommands",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "^16.6.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.0.1",
    "humanize-ms": "^1.2.1",
    "ms": "^2.1.3"
  }
}
